# ftclient

./: pom.xml
net/andrewviolette/ftclient/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
net/andrewviolette/ftclient/1.0-SNAPSHOT/: ftclient-1.0-20200727.133218-1.jar.md5  ftclient-1.0-20200727.133218-1.jar.sha1  ftclient-1.0-20200727.134456-2.jar.md5  ftclient-1.0-20200727.134456-2.jar.sha1  ftclient-1.0-20200727.135120-3.jar.md5  ftclient-1.0-20200727.135120-3.jar.sha1  ftclient-1.0-20200727.151732-4.jar.md5  ftclient-1.0-20200727.151732-4.jar.sha1  ftclient-1.0-20200727.153612-1.jar.md5  ftclient-1.0-20200727.153612-1.jar.sha1  ftclient-1.0-20200727.153612-1.pom.md5  ftclient-1.0-20200727.153612-1.pom.sha1  ftclient-1.0-20200727.160018-2.jar.md5  ftclient-1.0-20200727.160018-2.jar.sha1  ftclient-1.0-20200728.024604-3.jar.md5  ftclient-1.0-20200728.024604-3.jar.sha1  ftclient-1.0-20200728.100100-4.jar.md5  ftclient-1.0-20200728.100100-4.jar.sha1  ftclient-1.0-20200728.100558-5.jar.md5  ftclient-1.0-20200728.100558-5.jar.sha1  ftclient-1.0-20200728.103301-6.jar.md5  ftclient-1.0-20200728.103301-6.jar.sha1  ftclient-1.0-20200728.170031-7.jar.md5  ftclient-1.0-20200728.170031-7.jar.sha1  ftclient-1.0-20200729.124738-8.jar.md5  ftclient-1.0-20200729.124738-8.jar.sha1  ftclient-1.0-20200729.133150-9.jar.md5  ftclient-1.0-20200729.133150-9.jar.sha1  ftclient-1.0-20200729.150921-10.jar.sha1  ftclient-1.0-20200729.153229-11.jar.md5  ftclient-1.0-20200730.113817-12.jar.md5  ftclient-1.0-20200730.113817-12.jar.sha1  ftclient-1.0-20200730.134023-13.jar.md5  ftclient-1.0-20200730.134023-13.jar.sha1  ftclient-1.0-20200730.140621-14.jar.md5  ftclient-1.0-20200730.140621-14.jar.sha1  ftclient-1.0-20200731.121028-15.jar.md5  ftclient-1.0-20200731.121028-15.jar.sha1  ftclient-1.0-20200731.122727-16.jar.md5  ftclient-1.0-20200731.122727-16.jar.sha1  (+49 more)
src/main/java/foodtruck/json/: Json.java  LatLngDeserializer.java  ZonedDateTimeDeserializer.java  ZonedDateTimeSerializer.java
src/main/java/foodtruck/model/: Location.java
src/main/java/foodtruck/models/: Location.java  StopOrigin.java  Truck.java  TruckStop.java  TwitterNotificationAccount.java
src/main/java/foodtruck/pubsub/: JsonPubSubFunction.java  MessagePublisher.java  PubSubPublisher.java
src/main/java/foodtruck/services/: AddressExtractor.java  FTGeoLocator.java  GeoLocator.java  HttpAddressExtractor.java  HttpTruckService.java  LocationService.java  TruckService.java  TruckStopService.java
src/main/java/foodtruck/util/: Clocks.java  Day.java  ServiceException.java
src/test/java/foodtruck/models/: LocationTest.java  TruckTest.java
